FROM alpine:latest
RUN apk add alpine-sdk python3 python3-dev py3-pip libxml2-dev libxslt-dev
RUN pip3 install pylint lxml sqlalchemy logdecorator
RUN apk del alpine-sdk python3-dev libxml2-dev libxslt-dev
